@import 'vars/colors'
@import 'abstracts/mixins'
@import 'vars/fonts'

.footer
     width: 100%
     background: linear-gradient(45deg, #333ec3,#7d4a97, #67aa43, #d38274)
     background-size: 400% 400%
     animation: cambiar 10s ease infinite
     padding: 5rem 0 0
     
     .footerMenu
          background: $negro
          padding: 4rem 0 1rem
          @media screen and (min-width: 992px)
               padding: 8rem 0 1rem
          .copyBox
               display: grid
               grid-template-columns: repeat(12,1fr)
               padding: 2rem 0 0
               border-top: 1px solid rgba(white, .35) 
               > div
                    &:nth-of-type(1)
                         grid-column: 1 / span 2
                    &:nth-of-type(2)
                         grid-column: 3 / span 2
                    &:nth-of-type(3)
                         grid-column: 5 / -1
               p,
               a
                    font-family: $avenirRoman
                    font-size: .65rem
                    // letter-spacing: -.025em
                    color: white
                    line-height: 1.25em
                    text-align: left
                    text-decoration: none
                    text-transform: uppercase
                    margin: 0
               a
                    transition: .5s ease-in-out color
                    &:hover
                         color: rgba(white, .65)
               .navCopy
                    display: flex
                    justify-content: flex-end
                    align-items: stretch
                    gap: .5rem
                    .separate
                         background: rgba(white, .75)
                         width: 1px
                    
                    

          .navMain
               display: grid
               grid-template-columns: repeat(12,1fr)
               padding-bottom: 4rem
               > div
                    &:nth-of-type(1)
                         grid-column: 1 / span 2
                         @media screen and (min-width: 992px)
                              grid-column: 1 / span 1

                         img
                              filter: invert(100%)
                    &:nth-of-type(2)
                         grid-column: 3 / span 5
                         @media screen and (min-width: 992px)
                              grid-column: 2 / span 2
                         h2
                              font-size: 1rem
                              // letter-spacing: -.025em
                              color: white
                              line-height: 1.5em
                              text-align: left
                         ul
                              all: unset
                              li
                                   all: unset
                                   display: flex
                                   flex-direction: column
                                   margin-bottom: .35rem
                                   a
                                        font-family: $avenirRoman
                                        font-size: .85rem
                                        letter-spacing: -.025em
                                        color: white
                                        line-height: 1.25em
                                        text-align: left
                                        text-decoration: none
                                        transition: .5s ease-in-out color
                                        &:hover
                                             color: rgba(white, .65)
                    &:nth-of-type(3)
                         grid-column: 8 / -1 
                         display: flex
                         flex-direction: column
                         justify-content: flex-start
                         gap: 1rem
                         @media screen and (min-width: 992px)
                              grid-column: 8 / span 5
                              flex-direction: row
                              justify-content: flex-end
                         a
                              text-decoration: none
                              color: white
                              transition: .5s ease-in-out color
                              &:hover
                                   color: rgba(white, .65)
                         
     .fondoNegro
          position: relative
          &:before
               content: ''
               background: $negro
               position: absolute
               bottom: 0
               left: 0
               height: 24rem
               width: 100%
               z-index: 1
          .containerGrid
               display: grid
               grid-template-columns: repeat(10,1fr)
               @media screen and (min-width: 992px)
                    grid-template-columns: repeat(6,1fr)
               .formContainer
                    grid-column: 2 / span 8
                    background: white
                    padding: 4rem 0 0rem
                    position: relative
                    z-index: 2
                    @media screen and (min-width: 992px)
                         grid-column: 2 / span 4
                    .formBox
                         display: grid
                         grid-template-columns: repeat(13,1fr)
                         gap: 1rem
                         background: $gris
                         padding: 2.5rem 0
                         .boxLegal
                              grid-column: 1 / -1
                              padding-top: 2rem
                              > div
                                   &:nth-of-type(1)
                                        display: grid
                                        grid-template-columns: repeat(10,1fr)
                                        gap: 1rem
                                        align-items: center
                                        input[type="checkbox"]
                                             all: unset
                                             border: 1px solid #d800ba
                                             width: 2rem
                                             height: 2rem
                                             position: relative
                                             opacity: .5
                                             cursor: pointer
                                             grid-column: 1 / span 2
                                             @media screen and (min-width: 992px)
                                                  grid-column: 1 / span 1
                                             //      height: 1.15rem
                                             &:hover
                                                  opacity: 1
                                             &:checked
                                                  opacity: 1
                                                  background: #d800ba
                                                  &:before
                                                       right: 50%
                                                       top: 50%
                                                       width: 5px
                                                       height: 12px
                                                       border: solid #FFF
                                                       border-width: 0 2px 2px 0
                                                       margin: -1px -1px 0 -1px
                                                       transform: rotate(45deg) translate(-50%, -50%)
                                             &:before
                                                  content: ''
                                                  position: absolute
                                                  z-index: 2
                                        label
                                             font-family: $avenirRoman
                                             font-size: .85rem
                                             letter-spacing: -.025em
                                             color: $negro
                                             line-height: 1.5em
                                             text-align: left
                                             grid-column: 3 / -1
                                             @media screen and (min-width: 992px)
                                                  grid-column: 2 / -1

                                   &:nth-of-type(2)
                                        margin-top: 1rem
                                        p
                                             font-family: $avenirRoman
                                             font-size: .75rem
                                             letter-spacing: -.025em
                                             color: $negro
                                             line-height: 1.5em
                                             text-align: left
                                             a
                                                  font-family: $avenirHeavy
                                                  font-size: .75rem
                                                  text-decoration: none
                                                  color: $negro

                                        
                                        
                         form
                              grid-column: 2 / span 11
                              grid-template-columns: repeat(10,1fr)
                              display: grid
                              align-items: center
                              label
                                   grid-column: 1 / -1
                                   @media screen and (min-width: 992px)
                                        grid-column: 1 / span 3

                                   span
                                        font-family: $avenirMedium
                                        font-size: 1.65rem
                                        color: $negro
                                        line-height: 2.25em
                                        text-align: left
                              input[type="text"]
                                   grid-column: 1 / -1
                                   height: 40px
                                   border: 0
                                   background: transparent
                                   border-bottom: 1px solid rgba($negro,.15)
                                   font-family: $avenirMedium
                                   font-size: 1rem
                                   color: $negro
                                   line-height: 1em
                                   text-align: left
                                   @media screen and (min-width: 992px)
                                        grid-column: 4 / span 5
                                        margin: 0 1rem
                                   @media screen and (min-width: 1200px)
                                        margin: 0rem
                                   &:focus,
                                   &:hover,
                                   &:focus-visible,
                                   &:active
                                        box-shadow: none !important
                                        outline: none !important
                              .boxButton
                                   grid-column: 1 / -1
                                   display: flex
                                   justify-content: center
                                   margin-top: 2rem
                                   @media screen and (min-width: 992px)
                                        grid-column: 9 / span 2
                                        margin-top: 0rem
                                   button
                                        all: unset
                                        border: 1px solid $negro
                                        width: 120px
                                        height: 50px
                                        border-radius: 50px
                                        position: relative
                                        overflow: hidden
                                        cursor: pointer
                                        @media screen and (min-width: 992px)
                                              width: 100px
                                        &:before
                                             content: ''
                                             position: absolute
                                             top: 0
                                             left: 0 
                                             width: 100%
                                             opacity: 0
                                             height: 100%
                                             background: linear-gradient(-90deg, #d800ba 30%, #dc2c1c)
                                             animation: buttonBoxInverso .25s ease 
                                             animation-fill-mode: forwards
                                        &:hover
                                             &:before
                                                  animation: buttonBox .25s ease 
                                                  animation-fill-mode: forwards
                                             .btnInfo
                                                  span
                                                       color: white
                                                       animation: moveSpan2 .25s ease 
                                                       animation-fill-mode: forwards
                                                       
                                                  img
                                                       filter: invert(100%)
                                                       animation: moveArrow2 .25s ease 
                                                       animation-fill-mode: forwards
                                        .btnInfo
                                             display: flex
                                             justify-content: center
                                             gap: .25rem
                                             position: relative
                                             z-index: 10
                                             span
                                                  line-height: 3.2rem
                                                  font-family: $avenirHeavy
                                                  font-size: .6rem
                                                  text-transform: uppercase
                                                  color: rgba(#1d1d1d,1)
                                                  transition: 0.25s ease color
                                                  position: relative
                                                  left: 0
                                             img
                                                  width: 10px
                                                  height: auto
                                                  transition: 0.25s ease filter
                                                  position: relative
                                                  left: 0
                                                  top: -.07rem
                                        
                    h3
                         font-family: $avenirBook
                         font-size: 1.85rem
                         color: rgba(#1d1d1d,1)
                         margin: 0
                         line-height: 1em
                         text-align: center
                         @media screen and (min-width: 992px)
                              font-size: 3rem
                    .sedesContainer
                         display: grid
                         // grid-template-columns: .5fr 3fr 1px 3fr .5fr
                         grid-template-columns: repeat(13,1fr)
                         margin-top: 2rem
                         gap: 1rem
                         padding-bottom: 3rem
                         > div
                              &:nth-of-type(1)
                                   grid-column: 1 / -1
                                   @media screen and (min-width: 992px)
                                        grid-column: 2 / span 5
                              &:nth-of-type(2)
                                   display: none
                                   @media screen and (min-width: 992px)
                                        grid-column: 7 / span 1
                                   &:before
                                        content: ''
                                        position: absolute
                                        top: 0
                                        left: 50%
                                        transform: translateX(-50%)
                                        width: 1px
                                        height: 100%
                                        background: rgba(#000,.15)
                              &:nth-of-type(3)
                                   grid-column: 1 / -1
                                   @media screen and (min-width: 992px)
                                        grid-column: 8 / span 5
                         h4
                              font-family: $avenirOblique
                              font-size: .75rem
                              color: rgba(#1d1d1d,1)
                              margin: 0
                              line-height: 1em
                              text-align: center
                              margin-top: 1rem
                         .boxInfo
                              margin-top: 1.5rem
                              h2
                                   font-family: $avenirRoman
                                   font-size: 1.05rem
                                   color: rgba(#000,1)
                                   margin: 0
                                   line-height: 1.5em
                                   text-align: center
                              p
                                   font-family: $avenirMedium
                                   font-size: .6rem
                                   color: rgba(#1d1d1d,1)
                                   margin: 0
                                   line-height: 1.85em
                                   text-align: center
                         .buttonBox
                              width: 250px
                              margin: auto
                              border-radius: 50px
                              height: 50px
                              border: 1px solid #000
                              text-decoration: none
                              margin-top: 1rem
                              position: relative
                              overflow: hidden
                              display: block
                              .btnInfo
                                   position: relative
                                   z-index: 10
                                   display: flex
                                   justify-content: center
                                   gap: .5rem
                                   img
                                        width: 10px
                                        height: auto
                                        transition: 0.25s ease filter
                                        position: relative
                                        left: 0
                                        top: -.07rem
                                   span
                                        
                                        line-height: 3.2rem
                                        font-family: $avenirHeavy
                                        font-size: .6rem
                                        text-transform: uppercase
                                        color: rgba(#1d1d1d,1)
                                        transition: 0.25s ease color
                                        position: relative
                                        left: 0
                              &:before
                                   content: ''
                                   position: absolute
                                   top: 0
                                   left: 0 
                                   width: 100%
                                   opacity: 0
                                   height: 100%
                                   background: linear-gradient(-90deg, #d800ba 30%, #dc2c1c)
                                   animation: buttonBoxInverso .25s ease 
                                   animation-fill-mode: forwards
                              &:hover
                                   &:before
                                        animation: buttonBox .25s ease 
                                        animation-fill-mode: forwards
                                   .btnInfo
                                        span
                                             color: white
                                             animation: moveSpan .25s ease 
                                             animation-fill-mode: forwards
                                             
                                        img
                                             filter: invert(100%)
                                             animation: moveArrow .25s ease 
                                             animation-fill-mode: forwards


@keyframes moveSpan2
     0%
          left: 0px
     100% 
          left: -20px
@keyframes moveArrow2
     0%
          left: 0px
     100% 
          left: 45px     

@keyframes moveSpan
     0%
          left: 0px
     100% 
          left: -30px
@keyframes moveArrow
     0%
          left: 0px
     100% 
          left: 185px
@keyframes buttonBox 
     0%
          // width: 0
          opacity: 0
     100%
          // width: 100%
          opacity: 1
@keyframes buttonBoxInverso 
     0%
          // width: 0
          opacity: 1
     100%
          // width: 100%
          opacity: 0
         
@keyframes cambiar
     0%
          background-position: 0 50%
     50%
          background-position: 100% 50%
     100%
          background-position: 0 50%