@import 'vars/colors'
@import 'abstracts/mixins'
@import 'vars/fonts'

.headerMain
     // display: grid
     grid-template-columns: 6fr 2fr
     // border: 0px solid red
     // padding: 2rem 3rem
     // background: red
     position: fixed
     top: 0
     width: 100%
     z-index: 100
     overflow: hidden
     .curtain,
     .inner
          position: fixed
          background: $negro
          width: 100%
          height: 100vh
          top: -100vh
          left: 0
          @media screen and (min-width: 992px)
               top: -100vh !important
               transform: none !important
     .inner
          background: linear-gradient(45deg, #333ec3,#7d4a97, #67aa43, #d38274)
          background-size: 400% 400%
          animation: cambiar 10s ease infinite
     .imgLink
          filter: invert(100)
          img
               width: 91px
               height: 13px
     .headerLeft
          display: flex
          justify-content: flex-start
          align-items: flex-end
          border: 0px solid black
          position: relative
          nav  
               border: 0px solid blue
               position: absolute
               top: 6rem
               left: 0 
               @media screen and (min-width: 992px)
                    display: flex
                    justify-content: flex-start 
                    align-items: center
                    gap: 2rem
                    margin-left: 2rem
                    position: relative
                    top: 0
                    left: 0 
               
               a
                    text-decoration: none
                    font-family: $avenirMedium
                    font-size: 3rem
                    line-height: 1.5em
                    color: white
                    position: relative
                    opacity: 0
                    transition: .3s ease-in opacity
                    display: block
                    @media screen and (min-width: 992px)
                         font-size: .75rem
                         line-height: 1.5em
                         text-transform: uppercase
                         opacity: 1 !important
                    &:hover
                         opacity: .35 !important
                         &::after
                            width: 100%
                    &.active
                         &::after
                            width: 100%  
                    &::after
                         content: ''
                         position: absolute
                         bottom: 0
                         left: 0
                         width: 0
                         height: 1px
                         background: white
                         transition: .3s ease-in all
                    &.btnContact
                         color: white
                         text-decoration: none 
                         padding: .65rem 1.5rem
                         border-radius: 30px
                         border: 1px solid white
                         text-transform: uppercase
                         font-size: .6rem
                         display: inline-block
                         margin-top: 3rem
                         @include bg-container(transparent,white)
                         &:hover
                              opacity: 1
                              color: $negroClaro
                              &::after
                                   width: auto
                         &.active
                              &::after
                                   width: auto
                         &::after
                              content: ''
                         @media screen and (min-width: 992px)
                              display: none

     .headerRight
          position: relative
          top: .35rem
          display: flex
          justify-content: flex-end
          align-items: center
          gap: .5rem
          a
               display: none
               @media screen and (min-width: 992px)
                    display: block
          .btnContact
               color: white
               text-decoration: none 
               padding: .65rem 1.5rem
               border-radius: 30px
               border: 1px solid white
               text-transform: uppercase
               font-size: .6rem
               @include bg-container(transparent,white)
               &:hover
                    opacity: 1
                    color: $negroClaro
                    &::after
                         width: auto
               &.active
                    &::after
                         width: auto
               &::after
                    content: ''
               display: none
               @media screen and (min-width: 992px)
                    display: block
          .navMovil
               width: 2rem
               height: 2rem
               border: 0px solid rgba(white, 1)
               position: relative
               @media screen and (min-width: 992px)
                    display: none
               > div
                    width: 2rem
                    height: 2px
                    border-radius: 0
                    background-color: rgba(white, 1)
                    // margin-bottom: 4px
                    position: absolute
                    top: 10px
                    // right: 0
                    left: 0
                    // bottom: 0
                     
                    &:nth-of-type(2)
                         width: 60%
                         top: 16px
                    &:last-child
                         top: 22px
                         margin-bottom: 0
               &.active
                    > div      
                         background: blue
          .itemSearch
               display: flex
               justify-content: center
               align-items: center
               width: 2rem
               height: 2rem 
               border-radius: 50%
               // background: white
               @media screen and (min-width: 992px)
                    @include bg-container(white,black)
               img
                    width: 1rem
                    height: 1rem
                    filter: invert(100%)
                    @media screen and (min-width: 992px)
                         filter: invert(0)
               &:hover
                    img
                         filter: invert(100%)


     
@keyframes cambiar
     0%
          background-position: 0 50%
     50%
          background-position: 100% 50%
     100%
          background-position: 0 50%