@import 'vars/colors'
@import 'abstracts/mixins'
@import 'vars/fonts'


:export 
     colorBlanco: $blanco

.homeOpenBold
     border: 0px solid red
     padding-bottom: 10rem
     @media screen and (min-width: 1200px)
          padding-bottom: 14rem
     .galleryMouse
          position: relative
          margin-top: 2rem
          .circularBoxProgress
               width: 75px
               height: 75px
               position: absolute
               
               background: conic-gradient(white 3.6deg,$fucsia 0deg )
               border-radius: 50%
               z-index: 100
               cursor: pointer
               .circularProgress
                    position: relative
                    width: 75px
                    height: 75px
                    display: flex
                    justify-content: center
                    align-items: center
                    &:before
                         position: absolute
                         content: ''
                         width: 70px
                         height: 70px
                         background: $fucsia
                         border-radius: 50%
                    .progressValue
                         z-index: 5
                         position: relative
                         color: red
                         img
                              filter: invert(1)
     .gallery
          display: grid
          grid-template-columns: repeat(10,minmax(0,1fr))
          grid-template-rows: repeat(1, minmax(0,1fr))
          gap: 1rem
          position: relative
          .item
               align-self:  flex-start
               grid-row-start: 1
               position: relative
               border: 0px solid red
               opacity: 0
               @media screen and (min-width: 1200px)
                    align-self:  flex-start
                    grid-row-start: 1 !important
               &:nth-of-type(5n+1)
                    aspect-ratio: 104/152
                    grid-column-start: 1
                    grid-row-start: 1
                    z-index: 10
                    @media screen and (min-width: 1200px)
                         aspect-ratio: 200/120
                         grid-column: span 3 / span 3
                         grid-column-start: 1
                         margin-top: 4rem
               &:nth-of-type(5n+2)
                    aspect-ratio: 100/200
                    grid-column-start: 1
                    grid-row-start: 2
                    z-index: 3
                    @media screen and (min-width: 1200px)
                         aspect-ratio: 170/200
                         align-self:  flex-end
                         grid-column: span 2 / span 2
                         grid-column-start: 3
                         
               &:nth-of-type(5n+3)
                    aspect-ratio: 192/152
                    align-self:  flex-end
                    grid-column-start: 2
                    grid-row: span 2 /span 2
                    grid-row-start: 1
                    z-index: 2
                    @media screen and (min-width: 1200px)
                         aspect-ratio: 250/300
                         grid-column: span 3 / span 3
                         grid-column-start: 4
                         margin-bottom: 5.5rem
               &:nth-of-type(5n+4)
                    aspect-ratio: 192/152
                    grid-column-start: 1
                    grid-row-start: 3
                    @media screen and (min-width: 1200px)
                         aspect-ratio: 200/300
                         align-self:  flex-end
                         grid-column: span 2 / span 2
                         grid-column-start: 7
               &:nth-of-type(5n+5)
                    aspect-ratio: 104/152
                    grid-column-start: 2
                    grid-row-start: 3
                    @media screen and (min-width: 1200px)
                         aspect-ratio: 200/160
                         grid-column: span 2 / span 2
                         grid-column-start: 9
                         margin-top: 3.5rem
               
               .contentImg
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    overflow: hidden
                    img
                         width: 100%
                         height: 100%
                         object-fit: cover
     .titleMain
          margin-top: 15rem
          h2
               font-family: $avenirBook
               font-size: 5.5rem
               color: $negro
               margin: 0
               line-height: 1.05em
               text-align: center
               span
                    background: linear-gradient(90deg,$rojo, $fucsia)
                    background-clip: text
                    text-fill-color: transparent
                    -webkit-text-fill-color: transparent
                    -webkit-background-clip: text 
          h3
               font-family: $avenirMedium
               font-size: 1.07rem
               color: $negro
               margin: 0
               line-height: 4em
               text-align: center
.nextContainer
     background: $negro
     padding: 16rem 0 8rem
     position: relative
     border: 0px solid red
     width: 100%
     overflow: hidden

     .reelContainer
          position: absolute
          top: 60%
          left: 50%
          transform: translate(-50%,-50%)
          z-index: 20
          width: 100%
          border: 0px solid blue
          z-index: 1
          height: 120px
          opacity: 0
          // height: 80px
          .reelElement
               // display: flex
               // justify-content: center
               // align-items: center
               // gap: 2rem
               position: relative
               // left: 450px
               div
                    border: 0px solid yellow
                    position: absolute
                    padding: 0 3rem
                    h4
                         font-family: $avenirBook
                         font-size: 5.5rem
                         color: $blanco
                         margin: 0
                         line-height: 1.2em
                         text-align: left
                         
     .titleContainer
          margin-bottom: 6rem
          h2
               font-family: $avenirBook
               font-size: 4.5rem
               color: $blanco
               margin: 0
               line-height: 1em
               text-align: left    
     .cardsContainer
          margin-top: 0rem
          width: 100%
          display: grid
          grid-template-columns: 1fr 1fr 1fr
          gap: 1rem
          .cardItem
               text-decoration: none
               transition: .5s ease-in-out background
               position: relative
               z-index: 2
               border: 0px solid red 
               overflow: hidden
               .viewPointer
                    position: absolute
                    background: $amarrillo
                    top: 0
                    left: 0
                    width: 5.5rem
                    height: 5.5rem
                    border-radius: 50%
                    opacity: 0
                    display: flex
                    justify-content: center
                    align-items: center
                    z-index: 300
                    &.bgOrange
                         background: $naranja
                    &.bgMorado
                         background: $morado
                    &.bgAzulClaro
                         background: $azulClaro
                    
                    p
                         font-family: $avenirOblique
                         font-size: 1.15rem
                         color: rgba(#1d1d1d,.75)
                         margin: 0
                         line-height: 1.25em
                         text-align: center
               &::after
                    content: ''
                    background: rgba(black, 0)
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
               &:hover
                    z-index: 2
                    .cardImg
                         img
                              scale: 1.15
               &:nth-of-type(2)
                    margin-top: 8rem
               .cardImg
                    width: 100%
                    height: 360px
                    overflow: hidden
                    @media screen and (min-width: 1200px)
                         height: 450px
                    @media screen and (min-width: 1400px)
                         height: 500px
                    img
                         width: 100%
                         height: 100%
                         transition: .5s ease-in-out all
               .cardSumilla
                    padding: 1rem 0
                    p
                         font-family: $avenirMedium
                         font-size: .75rem
                         color: $blanco
                         margin: 0
                         line-height: 1.5em
                         text-align: left
                         text-transform: uppercase
               .cardTitle
                    p
                         font-family: $avenirMedium
                         font-size: 1.75rem
                         color: $blanco
                         margin: 0
                         line-height: 1.25em
                         text-align: left 



.creativeContainer
     padding: 8rem 0 2rem
     
     .listCard
          margin-top: 3rem
          display: grid
          grid-template-columns: repeat(10, 1fr)
          flex-direction: row-reverse
          gap: 1rem
          .cardLink
               width: 100%
               border: 0px solid red
               display: block
               position: relative
               text-decoration: none
               margin-top: -3rem
               &:nth-of-type(1)
                    grid-column: 1 / -1
                    margin-top: 0rem
                    .boxImg
                         height: 550px
                    .bodyCard
                         display: grid
                         grid-template-columns: repeat(10, 1fr)
                         gap: 1rem
                         > div
                             grid-column: 1 / span 5
               &:nth-of-type(2)
                    grid-column: 1 / span 5
                    margin-top: 3rem
               &:nth-of-type(3)
                    grid-column: 6 / -1
                    // margin-top: -3rem
               &:nth-of-type(4)
                    grid-column: 6 / -1
                    // margin-top: 0rem

               &:hover
                    .cardMain
                         img
                              scale: 1.05
               .cardMain
                    position: relative
                    width: 100%
                    .bodyCard
                         padding-top: 2rem
                         h2
                              font-family: $avenirBook
                              font-size: 1.85rem
                              color: rgba(#1d1d1d,1)
                              margin: 0
                              line-height: 1em
                              text-align: left
                         p
                              font-family: $avenirMedium
                              font-size: .85rem
                              color: rgba(#303030,1)
                              margin: 0
                              line-height: 1.5em
                              text-align: left
                    .labelCard
                         position: absolute
                         top: 2rem
                         left: 2rem
                         opacity: 0
                         z-index: 10
                         > div 
                              padding: .5rem 1rem
                              border: 1px solid rgba(white, .7)
                              background: rgba(white, .95)
                              border-radius: 2rem
                              &:nth-of-type(2)
                                   margin-top: .5rem
                         h3
                              font-family: $avenirOblique
                              font-size: .7rem
                              color: rgba(#1d1d1d,.85)
                              margin: 0
                              line-height: 1.75em
                              text-align: left
                    .boxImg
                         width: 100%
                         overflow: hidden
                         img
                              width: 100%
                              height: 100%
                              object-fit: cover
                              transition: .5s ease-in all
               
          .viewPointer
               position: absolute
               background: $amarrillo
               top: 0
               left: 0
               width: 5.5rem
               height: 5.5rem
               border-radius: 50%
               opacity: 0
               display: flex
               justify-content: center
               align-items: center
               z-index: 30
               &.bgOrange
                    background: $naranja
               &.bgMorado
                    background: $morado
               &.bgAzulClaro
                    background: $azulClaro
               
               p
                    font-family: $avenirOblique
                    font-size: 1.15rem
                    color: rgba(#1d1d1d,.75)
                    margin: 0
                    line-height: 1.25em
                    text-align: center
     .headerContenedor
          display: grid
          grid-template-columns: 1.25fr 1fr
          > div
               &:last-child
                    padding: 3rem 5rem 0 0rem
                    @media screen and (min-width: 1200px)
                         padding: 3rem 8rem 0 0rem
          h2
               font-family: $avenirBook
               font-size: 3.75rem
               color: black
               letter-spacing: -.05em
               line-height: 1em
               @media screen and (min-width: 1200px)
                    font-size: 4.5rem
          p
               font-family: $avenirMedium
               font-size: 1.15rem
               color: black
               line-height: 1.25em 
               @media screen and (min-width: 1200px)
                    font-size: 1.25rem


.newsContainer
     position: relative
     border: 0px solid red
     height: 80px
     overflow: hidden
     background: #000
     .content
          position: absolute
          display: inline-block
          left: 50%
          top: 50%
          transform: translate(-50%,-50%)
          white-space: nowrap
          opacity: 0
          .conentElements
               display: flex
               justify-content: flex-start
               align-items: center
               p
                    margin: 0
                    line-height: 1.5em
                    font-family: $avenirMedium
                    font-size: 1.5rem
                    letter-spacing: -.05em
                    color: white
                    text-transform: uppercase

.heroBanner
     width: 100%
     height: 100vh
     background: linear-gradient(45deg, #333ec3,#7d4a97, #67aa43, #d38274)
     background-size: 400% 400%
     animation: cambiar 10s ease infinite
     .heroContainer
          display: grid
          grid-template-columns: 1fr
          grid-template-rows: 1fr
          height: 100%
          .contentCenter
               align-self: center
               width: 100%
               margin-bottom: 8rem
               align-self: end
               h1
                    font-size: 5.5rem
                    color: white
                    line-height: 1em
                    font-family: $avenirBook
                    
                    @media screen and (min-width: 1200px)
                         font-size: 6rem
                    span
                         position: relative
                         &::before
                              content: ''
                              background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32"><circle cx="16" cy="16" r="15.5" stroke="%23000"/><path fill="%23000" d="M16 6s.61 5.1 2.75 7.25C20.9 15.39 26 16 26 16s-5.1.61-7.25 2.75C16.61 20.9 16 26 16 26s-.61-5.1-2.75-7.25C11.1 16.61 6 16 6 16s5.1-.61 7.25-2.75C15.39 11.1 16 6 16 6z"/></svg>')
                              width: 2rem
                              height: 2rem
                              position: absolute
                              top: 1.5rem
                              right: -2.5rem
                              filter: invert(1)
                              @media screen and (min-width: 1200px)
                                   top: 1.75rem


@keyframes cambiar
     0%
          background-position: 0 50%
     50%
          background-position: 100% 50%
     100%
          background-position: 0 50%
          
