$red: #f00
$negroClaro: #1a1a1a
$amarrillo: #fedb31
$morado: #7c25fb
$fucsia: #d800ba
$naranja: #fc9f28
$rojo: #dc2c1c
$azulClaro: #2727fb
$blanco: white
$negro: black
$gris: rgb(241,241,241)
$negroClaro: rgb(90,91,94)
